# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4ddb2246a0fd908d623fff9dc29a133c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

# postgreSQL
DATABASE_URL=pgsql://user:password@127.0.0.1:5432/recruit

# mySQL
# DATABASE_URL=mysql://user:password@127.0.0.1:3306/recruit

# mySQL docker
DATABASE_URL=mysql://root:root@mysql:3306/recruit

###< doctrine/doctrine-bundle ###
